In [4]:
import zipfile

zip_ref = zipfile.ZipFile('retail-orders.zip')
zip_ref.extractall()
zip_ref.close()

In [1]:
import pandas as pd

df = pd.read_csv("orders.csv")
df

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [9]:
# Shows the number of missing values per column

df.isnull().sum()

Order Id            0
Order Date          0
Ship Mode           1
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [10]:
# Replace NaN with 0

df = df.fillna(value = 0)
df

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [2]:
# Rename columns
df = df.rename(columns={
    'Order Id': 'order_id',
    'Ship Mode': 'ship_mode',
    'Order Date': 'order_date',
    'Postal Code': 'postal_code',
    'Sub Category': 'sub_category',
    'Product Id': 'product_id',
    'cost price': 'cost_price',
    'List Price': 'list_price',
    'Discount Percent': 'discount_percent'
})

# Convert all column names to lowercase
df.columns = df.columns.str.lower()

# Identify text-based columns for trimming spaces
text_columns = ['ship_mode', 'sub_category', 'product_id'] 

# Trim trailing spaces from relevant columns
df[text_columns] = df[text_columns].apply(lambda x: x.str.rstrip())

# Display results
print(df)

      order_id  order_date       ship_mode    segment        country  \
0            1  2023-03-01    Second Class   Consumer  United States
1            2  2023-08-15    Second Class   Consumer  United States
2            3  2023-01-10    Second Class  Corporate  United States
3            4  2022-06-18  Standard Class   Consumer  United States
4            5  2022-07-13  Standard Class   Consumer  United States
...        ...         ...             ...        ...            ...
9989      9990  2023-02-18    Second Class   Consumer  United States
9990      9991  2023-03-17  Standard Class   Consumer  United States
9991      9992  2022-08-07  Standard Class   Consumer  United States
9992      9993  2022-11-19  Standard Class   Consumer  United States
9993      9994  2022-07-17    Second Class   Consumer  United States

                 city       state  postal_code region         category  \
0           Henderson    Kentucky        42420  South        Furniture
1           Henderson    Kentucky        42420  South        Furniture
2         Los Angeles  California        90036   West  Office Supplies
3     Fort Lauderdale     Florida        33311  South        Furniture
4     Fort Lauderdale     Florida        33311  South  Office Supplies
...               ...         ...          ...    ...              ...
9989            Miami     Florida        33180  South        Furniture
9990       Costa Mesa  California        92627   West        Furniture
9991       Costa Mesa  California        92627   West       Technology
9992       Costa Mesa  California        92627   West  Office Supplies
9993      Westminster  California        92683   West  Office Supplies

     sub_category       product_id  cost_price  list_price  quantity  \
0       Bookcases  FUR-BO-10001798         240         260         2
1          Chairs  FUR-CH-10000454         600         730         3
2          Labels  OFF-LA-10000240          10          10         2
3          Tables  FUR-TA-10000577         780         960         5
4         Storage  OFF-ST-10000760          20          20         2
...           ...              ...         ...         ...       ...
9989  Furnishings  FUR-FU-10001889          30          30         3
9990  Furnishings  FUR-FU-10000747          70          90         2
9991       Phones  TEC-PH-10003645         220         260         2
9992        Paper  OFF-PA-10004041          30          30         4
9993   Appliances  OFF-AP-10002684         210         240         2

      discount_percent
0                    2
1                    3
2                    5
3                    2
4                    5
...                ...
9989                 4
9990                 4
9991                 2
9992                 3
9993                 3

[9994 rows x 16 columns]

In [3]:
# Calculate discount
df['discount'] = df['list_price'] * (df['discount_percent'] / 100)

# Calculate sale price
df['sale_price'] = df['list_price'] - df['discount']

# Calculate profit
df['profit'] = df['sale_price'] - df['cost_price']

df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [4]:
# Ensure discount, sale_price, and profit are clean
df[['discount', 'sale_price', 'profit']] = df[['discount', 'sale_price', 'profit']].apply(lambda x: x.astype(str).str.strip())

# Convert back to numeric type for calculations
df[['discount', 'sale_price', 'profit']] = df[['discount', 'sale_price', 'profit']].apply(pd.to_numeric, errors='coerce')

print(df[['discount', 'sale_price', 'profit']])

      discount  sale_price  profit
0          5.2       254.8    14.8
1         21.9       708.1   108.1
2          0.5         9.5    -0.5
3         19.2       940.8   160.8
4          1.0        19.0    -1.0
...        ...         ...     ...
9989       1.2        28.8    -1.2
9990       3.6        86.4    16.4
9991       5.2       254.8    34.8
9992       0.9        29.1    -0.9
9993       7.2       232.8    22.8

[9994 rows x 3 columns]

In [5]:
# Table two split (first 10 column)

df1=df[['order_id','order_date','ship_mode','country','state','city','postal_code','region','category','sub_category']] 
df1

,order_id,order_date,ship_mode,country,state,city,postal_code,region,category,sub_category
0,1,2023-03-01,Second Class,United States,Kentucky,Henderson,42420,South,Furniture,Bookcases
1,2,2023-08-15,Second Class,United States,Kentucky,Henderson,42420,South,Furniture,Chairs
2,3,2023-01-10,Second Class,United States,California,Los Angeles,90036,West,Office Supplies,Labels
3,4,2022-06-18,Standard Class,United States,Florida,Fort Lauderdale,33311,South,Furniture,Tables
4,5,2022-07-13,Standard Class,United States,Florida,Fort Lauderdale,33311,South,Office Supplies,Storage
...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,United States,Florida,Miami,33180,South,Furniture,Furnishings
9990,9991,2023-03-17,Standard Class,United States,California,Costa Mesa,92627,West,Furniture,Furnishings
9991,9992,2022-08-07,Standard Class,United States,California,Costa Mesa,92627,West,Technology,Phones
9992,9993,2022-11-19,Standard Class,United States,California,Costa Mesa,92627,West,Office Supplies,Paper
9993,9994,2022-07-17,Second Class,United States,California,Westminster,92683,West,Office Supplies,Appliances

In [6]:
# last 9 colums

df2 = df[['segment','product_id','cost_price','list_price','quantity','discount_percent','discount','sale_price','profit']]

df2

,segment,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,Consumer,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,Consumer,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,Corporate,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,Consumer,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,Consumer,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...
9989,Consumer,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,Consumer,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,Consumer,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,Consumer,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,Consumer,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [15]:
pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector-python in c:\users\ganesh baskar\appdata\roaming\python\python313\site-packages (9.3.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0 -> 25.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import mysql.connector
mydb = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='G@n#31#P@s',
    auth_plugin='mysql_native_password')
data = mydb.cursor()

In [8]:
data.execute("CREATE DATABASE IF NOT EXISTS retail_orders")

In [9]:
data.execute("SHOW DATABASES")
for x in data:

  print(x)

('information_schema',)
('mysql',)
('performance_schema',)
('retail_orders',)
('sys',)
('youtube',)

In [10]:
# df1 insert into mysql

df1 = df[['order_id','order_date','ship_mode','country','state','city','postal_code','region','category','sub_category']] 
df1

,order_id,order_date,ship_mode,country,state,city,postal_code,region,category,sub_category
0,1,2023-03-01,Second Class,United States,Kentucky,Henderson,42420,South,Furniture,Bookcases
1,2,2023-08-15,Second Class,United States,Kentucky,Henderson,42420,South,Furniture,Chairs
2,3,2023-01-10,Second Class,United States,California,Los Angeles,90036,West,Office Supplies,Labels
3,4,2022-06-18,Standard Class,United States,Florida,Fort Lauderdale,33311,South,Furniture,Tables
4,5,2022-07-13,Standard Class,United States,Florida,Fort Lauderdale,33311,South,Office Supplies,Storage
...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,United States,Florida,Miami,33180,South,Furniture,Furnishings
9990,9991,2023-03-17,Standard Class,United States,California,Costa Mesa,92627,West,Furniture,Furnishings
9991,9992,2022-08-07,Standard Class,United States,California,Costa Mesa,92627,West,Technology,Phones
9992,9993,2022-11-19,Standard Class,United States,California,Costa Mesa,92627,West,Office Supplies,Paper
9993,9994,2022-07-17,Second Class,United States,California,Westminster,92683,West,Office Supplies,Appliances

In [11]:
# Creating a table

data.execute("use retail_orders")

In [12]:
#rewriting this code bcz already table has been created 

try:
    # Check if table exists and create it if necessary
    data.execute("""
        CREATE TABLE IF NOT EXISTS table_0 (
            order_id INT PRIMARY KEY,         
            order_date DATE NOT NULL,                 
            ship_mode VARCHAR(50),                    
            country VARCHAR(100),                    
            state VARCHAR(100),                      
            city VARCHAR(100),                      
            postal_code INT,                 
            region VARCHAR(50),                     
            category VARCHAR(50),                 
            sub_category VARCHAR(50)               
        )
    """)

    # Define the insertion query
    query = """
        INSERT IGNORE INTO table_0 
        (order_id, order_date, ship_mode, country, state, city, postal_code, region, category, sub_category) 
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """

except Exception as e:
    print(f"Error: {e}")

In [13]:
# Convert DataFrame to list
file = df1.values.tolist()

# it print only 5 records
file[:5]

[[1,
  '2023-03-01',
  'Second Class',
  'United States',
  'Kentucky',
  'Henderson',
  42420,
  'South',
  'Furniture',
  'Bookcases'],
 [2,
  '2023-08-15',
  'Second Class',
  'United States',
  'Kentucky',
  'Henderson',
  42420,
  'South',
  'Furniture',
  'Chairs'],
 [3,
  '2023-01-10',
  'Second Class',
  'United States',
  'California',
  'Los Angeles',
  90036,
  'West',
  'Office Supplies',
  'Labels'],
 [4,
  '2022-06-18',
  'Standard Class',
  'United States',
  'Florida',
  'Fort Lauderdale',
  33311,
  'South',
  'Furniture',
  'Tables'],
 [5,
  '2022-07-13',
  'Standard Class',
  'United States',
  'Florida',
  'Fort Lauderdale',
  33311,
  'South',
  'Office Supplies',
  'Storage']]

In [14]:
print(df1.columns)  # List of all columns
print(df1.shape)    # (rows, columns)

Index(['order_id', 'order_date', 'ship_mode', 'country', 'state', 'city',
       'postal_code', 'region', 'category', 'sub_category'],
      dtype='object')
(9994, 10)

In [15]:
# Executes all insertions in a single batch
data.executemany(query, file) 
mydb.commit()

In [16]:
# df2 insert into mysql

df2 = df[['order_id','segment','product_id','cost_price','list_price','quantity','discount_percent','discount','sale_price','profit']]

df2

,order_id,segment,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,Consumer,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,Consumer,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,Corporate,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,Consumer,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,Consumer,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...
9989,9990,Consumer,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,Consumer,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,Consumer,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,Consumer,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,Consumer,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [17]:

data.execute("use retail_orders")

In [18]:
data.execute("""
CREATE TABLE table_1
(
    order_id INT,
    segment VARCHAR(255),
    product_id VARCHAR(255),
    cost_price DECIMAL(10, 2),
    list_price DECIMAL(10, 2),
    quantity INT,
    discount_percent DECIMAL(5, 2),
    discount DECIMAL(10, 2),
    sale_price DECIMAL(10, 2),
    profit DECIMAL(10, 2),
    PRIMARY KEY (order_id, product_id),
    FOREIGN KEY (order_id) REFERENCES table_0(order_id)
);
""")

In [19]:
# Convert DataFrame to list
files = df2.values.tolist()

# It prints only 5 records
files[:5]

[[1,
  'Consumer',
  'FUR-BO-10001798',
  240,
  260,
  2,
  2,
  5.2,
  254.8,
  14.800000000000011],
 [2,
  'Consumer',
  'FUR-CH-10000454',
  600,
  730,
  3,
  3,
  21.9,
  708.1,
  108.10000000000002],
 [3, 'Corporate', 'OFF-LA-10000240', 10, 10, 2, 5, 0.5, 9.5, -0.5],
 [4,
  'Consumer',
  'FUR-TA-10000577',
  780,
  960,
  5,
  2,
  19.2,
  940.8,
  160.79999999999995],
 [5, 'Consumer', 'OFF-ST-10000760', 20, 20, 2, 5, 1.0, 19.0, -1.0]]

In [20]:
print(files[:5])  # Preview the first few rows
print(len(files[0]))  # Check column count

[[1, 'Consumer', 'FUR-BO-10001798', 240, 260, 2, 2, 5.2, 254.8, 14.800000000000011], [2, 'Consumer', 'FUR-CH-10000454', 600, 730, 3, 3, 21.9, 708.1, 108.10000000000002], [3, 'Corporate', 'OFF-LA-10000240', 10, 10, 2, 5, 0.5, 9.5, -0.5], [4, 'Consumer', 'FUR-TA-10000577', 780, 960, 5, 2, 19.2, 940.8, 160.79999999999995], [5, 'Consumer', 'OFF-ST-10000760', 20, 20, 2, 5, 1.0, 19.0, -1.0]]
10

In [21]:
print(df2.columns)  # List of all columns
print(df2.shape)    # (rows, columns)

Index(['order_id', 'segment', 'product_id', 'cost_price', 'list_price',
       'quantity', 'discount_percent', 'discount', 'sale_price', 'profit'],
      dtype='object')
(9994, 10)

In [25]:
# Executes all insertions in a single batch

query = """
    INSERT INTO table_1 (order_id, segment, product_id, cost_price, list_price, quantity, 
    discount_percent, discount, sale_price, profit)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""


try:
    # Bulk insert first 5 records into table_02
    data.executemany(query, files)
    mydb.commit()  # Commit the transaction
    print("Rows inserted into table_1:", data.rowcount)  # Debug insertion count
except mysql.connector.Error as err:
    print(f"MySQL Error: {err}")  # Capture MySQL-specific errors
except Exception as e:
    print(f"Unexpected Error: {e}")  # Capture general Python errors

Rows inserted into table_1: 9994

In [26]:
df2.info()  # Validate column data types
df2.isnull().sum()  # Check for missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9994 non-null   int64
 1   segment           9994 non-null   object
 2   product_id        9994 non-null   object
 3   cost_price        9994 non-null   int64
 4   list_price        9994 non-null   int64
 5   quantity          9994 non-null   int64
 6   discount_percent  9994 non-null   int64
 7   discount          9994 non-null   float64
 8   sale_price        9994 non-null   float64
 9   profit            9994 non-null   float64
dtypes: float64(3), int64(5), object(2)
memory usage: 780.9+ KB

order_id            0
segment             0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
discount            0
sale_price          0
profit              0
dtype: int64

In [57]:
!pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1

[notice] A new release of pip is available: 25.0 -> 25.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [14]:

import pymysql
import pandas as pd

# Connect to the database
mydb = pymysql.connect(
    host='127.0.0.1',
    user='root',
    password='G@n#31#P@s',
    database="retail_orders",
    autocommit=True
)
mycursor = mydb.cursor()

In [15]:
# Get the top 10 revenue-generating products
query = '''
    SELECT t1.product_id, SUM(t1.sale_price * t1.quantity) AS revenue
    FROM table_0 t0
    JOIN table_1 t1 ON t0.order_id = t1.order_id
    GROUP BY t1.product_id
    ORDER BY revenue DESC
    LIMIT 10;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_1 = pd.DataFrame(results, columns=["product_id", "revenue"])
print(answer_1)

        product_id    revenue
0  TEC-CO-10004722  245056.00
1  OFF-BI-10000545  163777.70
2  TEC-MA-10002412  130406.40
3  FUR-CH-10002024  120090.70
4  TEC-PH-10001459  113041.90
5  TEC-CO-10001449  107388.00
6  OFF-BI-10003527   97082.90
7  TEC-MA-10000822   89622.30
8  FUR-BO-10002213   84014.80
9  TEC-MA-10001047   81549.00

In [17]:
# Find the top 5 cities with the highest profit margins

query = '''
    SELECT table_0.city, SUM(table_1.profit) AS total_profit
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_0.city
ORDER BY total_profit DESC
LIMIT 5;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_2 = pd.DataFrame(results, columns=["city", "total_profit"])
print(answer_2)

            city total_profit
0  New York City     20925.70
1    Los Angeles     15088.40
2  San Francisco     10140.10
3        Seattle      9828.70
4   Philadelphia      9788.30

In [19]:
# Calculate the total discount given for each category

query = '''
   SELECT table_0.category, SUM(table_1.discount) AS total_discount
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_0.category;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_3 = pd.DataFrame(results, columns=["category", "total_dicount"])
print(answer_3)

          category total_dicount
0        Furniture      26049.30
1  Office Supplies      24935.50
2       Technology      29346.50

In [20]:
# Find the average sale price per product category

query = '''
    SELECT table_0.category, AVG(table_1.sale_price) AS avg_sale_price
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_0.category;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_4 = pd.DataFrame(results, columns=["category", "Avg_Sales_Price"])
print(answer_4)

          category Avg_Sales_Price
0        Furniture      337.265771
1  Office Supplies      115.108613
2       Technology      436.856253

In [21]:
# Find the region with the highest average sale price

query = '''
    SELECT table_0.region, AVG(table_1.sale_price) AS avg_sale_price
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_0.region
ORDER BY avg_sale_price DESC
LIMIT 1;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_5 = pd.DataFrame(results, columns=["Region", "Avg_Sales_Price"])
print(answer_5)

  Region Avg_Sales_Price
0  South      233.340432

In [23]:
# Find the total profit per category

query = '''
    SELECT table_0.category, SUM(table_1.profit) AS total_profit
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_0.category;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_6 = pd.DataFrame(results, columns=["Category","Total_profit"])
print(answer_6)

          Category Total_profit
0        Furniture     66480.70
1  Office Supplies     62254.50
2       Technology     76433.50

In [24]:
# Identify the top 3 segments with the highest quantity of orders

query = '''
    SELECT table_1.segment, SUM(table_1.quantity) AS total_quantity
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_1.segment
ORDER BY total_quantity DESC
LIMIT 3;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_7 = pd.DataFrame(results, columns=["Segment", "Total_Quantity"])
print(answer_7)

       Segment Total_Quantity
0     Consumer          19521
1    Corporate          11608
2  Home Office           6744

In [25]:
# Determine the average discount percentage given per region

query = '''
    SELECT table_0.region, AVG(table_1.discount_percent) AS avg_discount_percent
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_0.region;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_8 = pd.DataFrame(results, columns=["Region","Avg_discount_percent"])
print(answer_8)

    Region Avg_discount_percent
0    South             3.482716
1     West             3.484858
2  Central             3.472234
3     East             3.493680

In [26]:
# Find the product category with the highest total profit

query = '''
    SELECT table_0.category, SUM(table_1.profit) AS total_profit
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_0.category
ORDER BY total_profit DESC
LIMIT 1;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_9 = pd.DataFrame(results, columns=["Category", "total_profit"])
print(answer_9)

     Category total_profit
0  Technology     76433.50

In [27]:
# Calculate the total revenue generated per year

query = '''
   SELECT YEAR(table_0.order_date) AS year, 
       SUM(table_1.sale_price * table_1.quantity) AS total_revenue
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY YEAR(table_0.order_date)
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_10 = pd.DataFrame(results, columns=["Year", "Total_revenue"])
print(answer_10)

   Year Total_revenue
0  2023    5603786.90
1  2022    5475541.30

In [28]:
#Total Revenue Generated Per Region

query = '''
   SELECT region, SUM(sale_price * quantity) AS total_revenue
FROM table_1
JOIN table_0 ON table_1.order_id = table_0.order_id
GROUP BY region
ORDER BY total_revenue DESC;
'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_11 = pd.DataFrame(results, columns=["Region", "Total_revenue"])
print(answer_11)

    Region Total_revenue
0     West    3467409.60
1     East    3257983.80
2  Central    2387881.20
3    South    1966053.60

In [30]:
#Total Revenue Generated Per Region

query = '''
 SELECT city, COUNT(order_id) AS total_orders
FROM table_0
GROUP BY city
ORDER BY total_orders DESC
LIMIT 5;

'''

mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_12 = pd.DataFrame(results, columns=["City", "Total_orders"])
print(answer_12)

            City  Total_orders
0  New York City           915
1    Los Angeles           747
2   Philadelphia           537
3  San Francisco           510
4        Seattle           428

In [37]:
# Find the top 5 cities with the lowest profit margins:

query = '''

  SELECT table_0.city, SUM(table_1.profit) AS total_profit
FROM table_0
JOIN table_1 ON table_0.order_id = table_1.order_id
GROUP BY table_0.city
ORDER BY total_profit ASC
LIMIT 5;

'''
mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_13 = pd.DataFrame(results, columns=["City", "Lowest profit"])
print(answer_13)

        City Lowest profit
0  Coachella         -6.80
1  Sheboygan         -3.80
2    Medford         -3.10
3  Hillsboro         -3.10
4   Bellevue         -3.00

In [38]:
# Total Orders Per Month

query = '''

  SELECT MONTH(order_date) AS month, COUNT(order_id) AS total_orders
FROM table_0
GROUP BY month
ORDER BY total_orders DESC;

'''
mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_14 = pd.DataFrame(results, columns=["Month", "total_orders"])
print(answer_14)

    Month  total_orders
0       7           905
1      10           861
2       8           858
3       1           858
4      12           852
5       4           848
6      11           836
7       3           835
8       5           821
9       2           800
10      6           783
11      9           737

In [39]:
# Total Profit Per Sub-Category

query = '''

 SELECT sub_category, SUM(profit) AS total_profit
FROM table_1
JOIN table_0 ON table_1.order_id = table_0.order_id
GROUP BY sub_category
ORDER BY total_profit DESC;

'''
mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_15 = pd.DataFrame(results, columns=["Sub_category", "total_profit"])
print(answer_15)

   Sub_category total_profit
0        Chairs     29815.10
1        Phones     28368.30
2       Storage     19538.00
3       Binders     19208.60
4        Tables     18591.20
5      Machines     18121.70
6   Accessories     15444.60
7       Copiers     14498.90
8     Bookcases     10496.10
9    Appliances     10267.70
10  Furnishings      7578.30
11        Paper      6001.30
12     Supplies      3438.10
13          Art      1859.80
14    Envelopes      1247.20
15       Labels       644.90
16    Fasteners        48.90

In [41]:
# Top 3 Customer Segments with Highest Purchase Value

query = '''

 SELECT segment, SUM(sale_price * quantity) AS total_spent
FROM table_1
GROUP BY segment
ORDER BY total_spent DESC
LIMIT 3;

'''
mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_16 = pd.DataFrame(results, columns=["Segment", "Total_spent"])
print(answer_16)

       Segment Total_spent
0     Consumer  5607860.10
1    Corporate  3394916.10
2  Home Office  2076552.00

In [44]:
# Average Discount Percentage Per Category

query = '''

SELECT category, AVG(discount_percent) AS avg_discount
FROM table_1
JOIN table_0 ON table_1.order_id = table_0.order_id
GROUP BY category;

'''
mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_17 = pd.DataFrame(results, columns=["Category", "Avg_Disount"])
print(answer_17)

          Category Avg_Disount
0        Furniture    3.489863
1  Office Supplies    3.478261
2       Technology    3.496481

In [46]:
# Product with Highest Total Profit

query = '''

SELECT product_id, SUM(profit) AS total_profit
FROM table_1
GROUP BY product_id
ORDER BY total_profit DESC
LIMIT 1;

'''
mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_18 = pd.DataFrame(results, columns=["Product_ID", "Total_Profit"])
print(answer_18)

        Product_ID Total_Profit
0  TEC-CO-10004722      5644.00

In [47]:
# Most Common Shipping Mode

query = '''

SELECT ship_mode, COUNT(order_id) AS total_orders
FROM table_0
GROUP BY ship_mode
ORDER BY total_orders DESC
LIMIT 1;

'''
mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_19 = pd.DataFrame(results, columns=["Ship_mode", "Total_Orders"])
print(answer_19)

        Ship_mode  Total_Orders
0  Standard Class          5962

In [48]:
#Total Discount Given Per Month

query = '''

SELECT MONTH(order_date) AS month, SUM(discount) AS total_discount
FROM table_1
JOIN table_0 ON table_1.order_id = table_0.order_id
GROUP BY month
ORDER BY total_discount DESC;

'''
mycursor.execute(query)
results = mycursor.fetchall()

# Convert results into a DataFrame
answer_20 = pd.DataFrame(results, columns=["Month", "Total_Discount"])
print(answer_20)

    Month Total_Discount
0      10        9215.80
1       2        7894.80
2       4        7559.80
3      12        6994.00
4       8        6978.40
5       1        6534.90
6       6        6003.00
7      11        5981.90
8       3        5911.70
9       5        5893.80
10      7        5824.00
11      9        5539.20